<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚 Vrishti's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="Vrishti profile picture"></td>
        <td> <h1>Vrishti Shersia</h1>
         <p><em>Research Assistant at <strong><a href="https://www.kri.sfc.keio.ac.jp/en/lab/autoid/">AUTO-ID Laboratory</a></strong> affiliated to <strong><a href="https://www.keio.ac.jp/en/">Keio University</a></strong></em></p>
         <p>Motivated engineering post-graduate seeking to leverage background and training to take the next career step as an Web Developer.</p></td>
      </tr>
    </table>
   <hr size="3" noshade>
   <h3>Education</h3>
   <ul>
     <li>M.Tech. in Signal Processing,<a href="http://aiactr.ac.in/"> Ambedkar Institute of Advanced Communication Technologies & Research, New Delhi </a> (2014-2016)</li>
       <br>Thesis Title : Simultaneous Facial Feature Tracking and Facial Expression Recognition using Matlab
       <br> Guide : D. K. Raheja
     <li>B.Tech. in Electronics & Communication Engineering ,<a href="https://ansaluniversity.edu.in/"> Ansal Institute of Technology</a> affiliated to <a href="http://www.ipu.ac.in/">GGSIPU</a>, New Delhi, India  (2010-2014)</li>
   </ul>
   <hr size="3" noshade>
   <h3>Work Experience</h3>
   <table cellspacing="10">
     <thead>
       <tr>
         <th>Dates</th>
         <th>Work</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>11 August,2020~</td>
         <td>Working as a Research Assistant at AUTO-ID Laboratory, Keio University</td>
       </tr>
       <tr>
         <td>April,2018-July,2019</td>
       <td>Worked as a Calibration Engineer at Classic Instrumentation Pvt. Ltd.</td>
     </tr>
     </tbody>
     <tfoot>

     </tfoot>
       </table>
       <hr size="3" noshade>
       <h3>Skills</h3>
     <table cellspacing="10">
       <tr>
         <td>Programming Languages:</td>
         <td>C, C++, Python</td>
         <td>⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Web:</td>
         <td>HTML, CSS</td>
         <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Database:</td>
         <td>MySql, postgres</td>
         <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Other Tools:</td>
         <td>MATLAB, GIT, LABVIEW</td>
         <td>⭐⭐⭐</td>
       </tr>
       <tr>
          <td>Operating System:</td>
          <td>Linux, Windows</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Others:</td>
          <td>MS Office (Word, PowerPoint, Excel), Editing & Proofreading, Manuscript Review</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Language skill:</td>
          <td>Fluent English, Recently appeared for JLPT N4</td>
          <td>⭐⭐⭐⭐</td>
         </tr>
     </table>
   <hr>
   <h3> <a href="Hobbies.html">My Hobbies</a></h3>
   <h3><a href="Contact-me.html">Contact Me</a></h3>
  </body>
</html>
